{
  "name": "@app/auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "echo 'Running drizzle migrations vs local postgres...'"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9"
  },
  "dependencies": {
    "@spurs-baas/sdk": "^1.0.3",
    "bullmq": "^5.78.0"
  }
}
